# simple-spring-rest

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/rest/simple/spring/: Application.java
src/main/java/com/rest/simple/spring/config/: Handler.java  SwaggerConfig.java
src/main/java/com/rest/simple/spring/controller/: ControllerAdvice.java  ProductController.java
src/main/java/com/rest/simple/spring/db/entity/: Product.java
src/main/java/com/rest/simple/spring/db/repository/: EntityRepository.java  ProductRepository.java
src/main/java/com/rest/simple/spring/exceptions/: EntityNotFoundException.java
src/main/java/com/rest/simple/spring/model/request/: ProductDeleteRequest.java  ProductRequest.java  ProductUpdateRequest.java
src/main/java/com/rest/simple/spring/model/response/: ApiErrorResponse.java  ProductResponse.java
src/main/java/com/rest/simple/spring/services/: BasicFacade.java  DbService.java
src/main/java/com/rest/simple/spring/services/product/: ProductDbService.java  ProductFacade.java  ProductMapper.java
src/main/java/com/rest/simple/spring/validators/: Existing.java  ExistingValidator.java
src/main/resources/: application.properties
