#port
server.port=8888
#loglvl
logging.level.root=ERROR
logging.level.com.rest.simple.spring=DEBUG
#logFile
logging.file=simple-spring-rest.log

spring.main.banner-mode=off

#DB settings
# ---- h2 ----
spring.datasource.url=jdbc:h2:mem:simple-spring-rest;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=org.h2.Driver

# access h2 via URL: http://localhost:8888/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#JPA settings
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# todo - remove in production (update, create-drop)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
